1CV8LOG(ver 2.0)
f1284a45-3e19-45c9-9536-59fe964f1f0e

{2,"Mouse-Gashich",1},
{3,"Designer",1},
{4,"_$InfoBase$_.RestoreFinish",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{3,"HTTPServiceConnection",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdateError",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Session$_.Finish",8},
{3,"WebClient",3},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,a4b10db1-f871-4579-a8e5-f30a1fa59786,"Справочник.Склад",1},
{4,"_$Transaction$_.Commit",11},
{5,09fea2fa-3108-45e4-b213-ffbd02b21787,"Документ.ПоступлениеТоваров",2},
{4,"_$Data$_.Post",12},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.RestoreStart",13},
{3,"1CV8C",5},
{4,"_$User$_.NewError",14},
{4,"_$Data$_.Update",15},
{5,2de396f1-86f3-4fb8-8fad-15d1c5cf1b0e,"Справочник.Номенклатура",3},
{4,"_$Data$_.Delete",16},
{4,"_$Data$_.Unpost",17},
{5,4f15b7e8-b48e-4d68-bd57-f0b830342b84,"Документ.РеализацияТоваров",4},
{4,"_$PerformError$_",18},
{5,592a48a3-2bd0-4e79-b5ed-d3ccf2d9cefa,"РегистрНакопления.ПриходТоваров",5},
{4,"_$InfoBase$_.DumpStart",19},
{4,"_$InfoBase$_.DumpFinish",20}