1CV8LOG(ver 2.0)
f1284a45-3e19-45c9-9536-59fe964f1f0e

{20220612153951,N,
{0,0},1,0,3,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\SYSTEM"}
}
},"",0,0,0,10,0,
{0}
},
{20220612153951,N,
{0,0},1,0,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220612154014,N,
{0,0},1,0,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220612154023,N,
{0,0},1,1,5,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,12,0,
{0}
},
{20220612154023,N,
{0,0},1,1,5,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220612154121,N,
{0,0},1,1,5,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220612154123,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}