1CV8LOG(ver 2.0)
f1284a45-3e19-45c9-9536-59fe964f1f0e

{20220615225351,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,2,0,
{0}
},
{20220615225351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220615225404,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\gashu\Documents\Автошина.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220615225404,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\gashu\Documents\Автошина.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220615225407,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}