1CV8LOG(ver 2.0)
f1284a45-3e19-45c9-9536-59fe964f1f0e

{20220509223456,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,2,0,
{0}
},
{20220509223456,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509223934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509224116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509224117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509224117,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509224117,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудник
Объект изменен: Справочник.Контрагент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509224117,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудник
Объект изменен: Справочник.Контрагент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509224127,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,4,0,
{0}
},
{20220509224127,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224153,C,
{24425639cf210,693},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224153,U,
{24425639cf210,693},1,1,2,2,12,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Работающие"}
},
{
{"S","Уволенные"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20220509224153,C,
{24425639cf210,693},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224228,C,
{2442563a24940,8e7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224228,U,
{2442563a24940,8e7},1,1,2,2,11,I,"",7,
{"R",48:bcdecb9f69f98c1f11eccfd01364e0cc},"Гашук Д.А.",0,0,0,4,0,
{0}
},
{20220509224228,C,
{2442563a24940,8e7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224246,C,
{2442563a50860,a28},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224246,U,
{2442563a50860,a28},1,1,2,2,11,I,"",7,
{"R",48:bcdecb9f69f98c1f11eccfd01364e0cd},"Зубенко М.П.",0,0,0,4,0,
{0}
},
{20220509224246,C,
{2442563a50860,a28},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224319,C,
{2442563aa1170,b6d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224319,U,
{2442563aa1170,b6d},1,1,2,2,11,I,"",7,
{"R",48:bcdecb9f69f98c1f11eccfd01364e0ce},"Коршунов А.А.",0,0,0,4,0,
{0}
},
{20220509224319,C,
{2442563aa1170,b6d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224329,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220509224329,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220509224344,C,
{2442563ade200,d4a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224344,U,
{2442563ade200,d4a},1,1,2,2,11,I,"",7,
{"R",48:bcdecb9f69f98c1f11eccfd01364e0cf},"Хорошевский М.М.",0,0,0,4,0,
{0}
},
{20220509224344,C,
{2442563ade200,d4a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509224811,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509225458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509225513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509225514,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник
Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509225514,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник
Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509225518,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,8,0,
{0}
},
{20220509225518,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509225532,C,
{244256419ea40,13a9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509225532,U,
{244256419ea40,13a9},1,1,2,4,8,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509225532,C,
{244256419ea40,13a9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509225616,C,
{244256420a100,14b7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509225616,U,
{244256420a100,14b7},1,1,2,4,8,I,"",7,
{"R",48:bcdecb9f69f98c1f11eccfd01364e0cd},"Зубенко М.П.",0,0,0,8,0,
{0}
},
{20220509225616,C,
{244256420a100,14b7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509225637,C,
{244256423d550,15fe},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509225637,U,
{244256423d550,15fe},1,1,2,4,8,I,"",7,
{"R",48:bcdecb9f69f98c1f11eccfd01364e0cd},"Зубенко М.П.",0,0,0,8,0,
{0}
},
{20220509225637,C,
{244256423d550,15fe},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509225638,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509231858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509231858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509231859,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220509231859,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220509231859,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Учреждение
Новый объект: Справочник.Специальность
Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509231859,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Учреждение
Новый объект: Справочник.Специальность
Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509231903,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,10,0,
{0}
},
{20220509231903,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220509231905,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220509233635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509233635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509233635,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220509233636,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509233636,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509233641,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,12,0,
{0}
},
{20220509233641,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509233752,C,
{24425659d7d00,23ab},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509233753,U,
{24425659d7d00,23ab},1,1,2,6,11,I,"",10,
{"R",64:bcdecb9f69f98c1f11eccfd7e5b2c1fb},"кр бг №1",0,0,0,12,0,
{0}
},
{20220509233753,C,
{24425659d7d00,23ab},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509233757,C,
{24425659e4050,24f0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509233757,U,
{24425659e4050,24f0},1,1,2,6,11,I,"",10,
{"R",64:bcdecb9f69f98c1f11eccfd7e5b2c1fc},"кр бг №2",0,0,0,12,0,
{0}
},
{20220509233757,C,
{24425659e4050,24f0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509233812,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509234645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509234645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509234646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509234646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174816,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидПриемаНаРаботу
Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174816,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидПриемаНаРаботу
Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510174945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510175512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510175512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510175513,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510175513,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510175740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510175740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510175741,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.КачествоНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510175741,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.КачествоНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510181112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510181112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510181112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510181112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510181346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510181346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510181347,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ПроисхождениеНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510181347,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ПроисхождениеНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183128,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,14,0,
{0}
},
{20220510183128,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220510183146,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220510183234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510220843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510221113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510221608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510221620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510225330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510225648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510225648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510225648,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510225649,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходДенег
Новый объект: Документ.ПриходДенег
Новый объект: Перечисление.СпособОплаты
Новый объект: Справочник.Скидка
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510225649,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходДенег
Новый объект: Документ.ПриходДенег
Новый объект: Перечисление.СпособОплаты
Новый объект: Справочник.Скидка
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232334,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232334,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232937,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510232937,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510233120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510233120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510233120,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510233120,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510233145,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,16,0,
{0}
},
{20220510233145,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220510233210,C,
{2442598e8e5a0,4d26},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220510233210,U,
{2442598e8e5a0,4d26},1,1,2,8,11,I,"",10,
{"R",64:bcdecb9f69f98c1f11ecd0a043c4f7d4},"Новый",0,0,0,16,0,
{0}
},
{20220510233210,C,
{2442598e8e5a0,4d26},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220510233327,C,
{2442598f4a570,4e67},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220510233327,U,
{2442598f4a570,4e67},1,1,2,8,11,I,"",12,
{"R",91:bcdecb9f69f98c1f11ecd0a043c4f7d5},"Приходная накладная 000001 от 10.05.2022 23:33:27",0,0,0,16,0,
{0}
},
{20220510233327,U,
{2442598f4a570,4e67},1,1,2,8,13,I,"",12,
{"R",91:bcdecb9f69f98c1f11ecd0a043c4f7d5},"Приходная накладная 000001 от 10.05.2022 23:33:27",0,0,0,16,0,
{0}
},
{20220510233327,C,
{2442598f4a570,4e67},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220510233328,C,
{2442598f4cc80,50a9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220510233328,U,
{2442598f4cc80,50a9},1,1,2,8,8,I,"",12,
{"R",91:bcdecb9f69f98c1f11ecd0a043c4f7d5},"Приходная накладная 000001 от 10.05.2022 23:33:28",0,0,0,16,0,
{0}
},
{20220510233328,U,
{2442598f4cc80,50a9},1,1,2,8,13,I,"",12,
{"R",91:bcdecb9f69f98c1f11ecd0a043c4f7d5},"Приходная накладная 000001 от 10.05.2022 23:33:28",0,0,0,16,0,
{0}
},
{20220510233328,C,
{2442598f4cc80,50a9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220510233332,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220510233346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510233355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510233415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511185519,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,2,0,
{0}
},
{20220511185519,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511190406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511190412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511190942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511191726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192648,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511192648,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511215644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511215644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511215644,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511215644,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511224308,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,4,0,
{0}
},
{20220511224308,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511224348,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511225337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511225337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511225337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511225337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511225400,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,6,0,
{0}
},
{20220511225400,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511225410,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511230600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511230608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511230608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511230608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511231341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511231341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511231341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511231341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511231400,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,8,0,
{0}
},
{20220511231400,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231449,C,
{24425cbc9a590,68d9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231449,U,
{24425cbc9a590,68d9},1,1,2,4,12,I,"Область данных инициализирована
Предопределенные данные созданы",11,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","БезСкидки"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20220511231449,C,
{24425cbc9a590,68d9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231518,C,
{24425cbce1260,6b0c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231518,U,
{24425cbce1260,6b0c},1,1,2,4,11,I,"",11,
{"R",73:bcdecb9f69f98c1f11ecd16701b73da3},"10%",0,0,0,8,0,
{0}
},
{20220511231518,C,
{24425cbce1260,6b0c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231532,C,
{24425cbd03540,6c43},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231532,U,
{24425cbd03540,6c43},1,1,2,4,11,I,"",13,
{"R",100:bcdecb9f69f98c1f11ecd16701b73da4},"Расходная накладная 000001 от 11.05.2022 23:15:32",0,0,0,8,0,
{0}
},
{20220511231532,C,
{24425cbd03540,6c43},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231601,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511231601,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511231609,C,
{24425cbd5da90,6e55},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231609,U,
{24425cbd5da90,6e55},1,1,2,4,11,I,"",4,
{"R",43:bcdecb9f69f98c1f11ecd16701b73da5},"Доставка",0,0,0,8,0,
{0}
},
{20220511231609,C,
{24425cbd5da90,6e55},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231624,C,
{24425cbd82480,6f98},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231624,U,
{24425cbd82480,6f98},1,1,2,4,8,I,"",13,
{"R",100:bcdecb9f69f98c1f11ecd16701b73da4},"Расходная накладная 000001 от 11.05.2022 23:16:24",0,0,0,8,0,
{0}
},
{20220511231624,U,
{24425cbd82480,6f98},1,1,2,4,13,I,"",13,
{"R",100:bcdecb9f69f98c1f11ecd16701b73da4},"Расходная накладная 000001 от 11.05.2022 23:16:24",0,0,0,8,0,
{0}
},
{20220511231624,C,
{24425cbd82480,6f98},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511231714,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511232039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}