1CV8LOG(ver 2.0)
f1284a45-3e19-45c9-9536-59fe964f1f0e

{20220605132904,N,
{0,0},1,0,2,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\SYSTEM"}
}
},"",0,0,0,2,0,
{0}
},
{20220605132904,N,
{0,0},1,0,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220605203010,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,2,0,
{0}
},
{20220605203010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220605203021,N,
{0,0},1,1,5,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,4,0,
{0}
},
{20220605203021,N,
{0,0},1,1,5,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220605203222,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220605203222,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220605203314,C,
{2442acd7826a0,32e},1,1,5,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220605203314,U,
{2442acd7826a0,32e},1,1,5,2,10,I,"",4,
{"R",131:bcea01010101000011ece4f59352810f},"Реализация товаров 000000002 от 05.06.2022 20:33:14",0,0,0,4,0,
{0}
},
{20220605203314,U,
{2442acd7826a0,32e},1,1,5,2,12,I,"",4,
{"R",131:bcea01010101000011ece4f59352810f},"Реализация товаров 000000002 от 05.06.2022 20:33:14",0,0,0,4,0,
{0}
},
{20220605203314,C,
{2442acd7826a0,32e},1,1,5,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220605203337,N,
{0,0},1,1,5,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220605203431,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220605234318,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,2,0,
{0}
},
{20220605234318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220605234554,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}