1CV8LOG(ver 2.0)
f1284a45-3e19-45c9-9536-59fe964f1f0e

{20220506232250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,2,0,
{0}
},
{20220506232250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506232811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233434,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233434,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233437,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,4,0,
{0}
},
{20220506233437,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506233443,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506233510,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,6,0,
{0}
},
{20220506233510,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506233519,C,
{24424cb075c70,618},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506233519,U,
{24424cb075c70,618},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506233519,C,
{24424cb075c70,618},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506233520,C,
{24424cb078380,723},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506233520,U,
{24424cb078380,723},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506233520,C,
{24424cb078380,723},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506233522,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506233551,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,8,0,
{0}
},
{20220506233551,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220506233640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233719,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220506233719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233721,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233721,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506233723,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,10,0,
{0}
},
{20220506233723,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220506233756,C,
{24424cb1f5140,be8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220506233756,U,
{24424cb1f5140,be8},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20220506233756,C,
{24424cb1f5140,be8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220506233758,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220506234002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506234006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506234008,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506234008,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506234011,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,12,0,
{0}
},
{20220506234011,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220506234023,C,
{24424cb35bf70,fdd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220506234023,U,
{24424cb35bf70,fdd},1,1,2,6,8,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20220506234023,C,
{24424cb35bf70,fdd},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220506234024,C,
{24424cb35e680,10eb},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220506234024,U,
{24424cb35e680,10eb},1,1,2,6,8,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20220506234024,C,
{24424cb35e680,10eb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220506234026,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220506234246,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506234408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506234408,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220506234409,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506234409,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506234411,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,14,0,
{0}
},
{20220506234411,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220506234420,C,
{24424cb59e940,162f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220506234420,U,
{24424cb59e940,162f},1,1,2,7,11,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d53},"Автошина",0,0,0,14,0,
{0}
},
{20220506234420,C,
{24424cb59e940,162f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220506234425,C,
{24424cb5aac90,1775},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220506234425,U,
{24424cb5aac90,1775},1,1,2,7,11,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d54},"Мотошина",0,0,0,14,0,
{0}
},
{20220506234425,C,
{24424cb5aac90,1775},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220506234429,C,
{24424cb5b48d0,18bb},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220506234429,U,
{24424cb5b48d0,18bb},1,1,2,7,11,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d55},"Диск",0,0,0,14,0,
{0}
},
{20220506234429,C,
{24424cb5b48d0,18bb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220506234432,C,
{24424cb5bbe00,19f9},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220506234432,U,
{24424cb5bbe00,19f9},1,1,2,7,11,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d56},"АКБ",0,0,0,14,0,
{0}
},
{20220506234432,C,
{24424cb5bbe00,19f9},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220508122652,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508122652,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508123934,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220508125353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508125524,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,2,0,
{0}
},
{20220508125524,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508125527,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508125534,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,2,0,
{0}
},
{20220508125534,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508125647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508125649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508125650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508125650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508125653,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,4,0,
{0}
},
{20220508125653,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508125703,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508125729,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,6,0,
{0}
},
{20220508125729,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220508125930,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220508125930,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220508130035,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220508130543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508130543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508130550,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508130550,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508130553,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,10,0,
{0}
},
{20220508130553,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130611,C,
{244251b86a930,265e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130611,U,
{244251b86a930,265e},1,1,2,5,11,I,"",4,
{"R",43:bcdd00155d4bbd7611ecceb67c21cb08},"Товары",0,0,0,10,0,
{0}
},
{20220508130611,C,
{244251b86a930,265e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130616,C,
{244251b876c80,27a0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130616,U,
{244251b876c80,27a0},1,1,2,5,11,I,"",4,
{"R",43:bcdd00155d4bbd7611ecceb67c21cb09},"Прочее",0,0,0,10,0,
{0}
},
{20220508130616,C,
{244251b876c80,27a0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130622,C,
{244251b8856e0,28e2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130622,U,
{244251b8856e0,28e2},1,1,2,5,8,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d53},"Автошина",0,0,0,10,0,
{0}
},
{20220508130622,C,
{244251b8856e0,28e2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130622,C,
{244251b8856e0,2a27},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130622,U,
{244251b8856e0,2a27},1,1,2,5,8,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d56},"АКБ",0,0,0,10,0,
{0}
},
{20220508130622,C,
{244251b8856e0,2a27},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130622,C,
{244251b8856e0,2b62},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130622,U,
{244251b8856e0,2b62},1,1,2,5,8,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d55},"Диск",0,0,0,10,0,
{0}
},
{20220508130622,C,
{244251b8856e0,2b62},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130622,C,
{244251b8856e0,2c9f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130622,U,
{244251b8856e0,2c9f},1,1,2,5,8,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d54},"Мотошина",0,0,0,10,0,
{0}
},
{20220508130622,C,
{244251b8856e0,2c9f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130631,C,
{244251b89b670,2de4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130631,U,
{244251b89b670,2de4},1,1,2,5,11,I,"",4,
{"R",43:bcdd00155d4bbd7611ecceb67c21cb0a},"Автошины",0,0,0,10,0,
{0}
},
{20220508130631,C,
{244251b89b670,2de4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130637,C,
{244251b8aa0d0,2f2a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130637,U,
{244251b8aa0d0,2f2a},1,1,2,5,11,I,"",4,
{"R",43:bcdd00155d4bbd7611ecceb67c21cb0b},"МотоШины",0,0,0,10,0,
{0}
},
{20220508130637,C,
{244251b8aa0d0,2f2a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130641,C,
{244251b8b3d10,3070},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130641,U,
{244251b8b3d10,3070},1,1,2,5,11,I,"",4,
{"R",43:bcdd00155d4bbd7611ecceb67c21cb0c},"АКБ",0,0,0,10,0,
{0}
},
{20220508130641,C,
{244251b8b3d10,3070},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130648,C,
{244251b8c4e80,31ac},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130648,U,
{244251b8c4e80,31ac},1,1,2,5,11,I,"",4,
{"R",43:bcdd00155d4bbd7611ecceb67c21cb0d},"Диск",0,0,0,10,0,
{0}
},
{20220508130648,C,
{244251b8c4e80,31ac},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130651,C,
{244251b8cc3b0,32ea},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130651,U,
{244251b8cc3b0,32ea},1,1,2,5,8,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d53},"Автошина",0,0,0,10,0,
{0}
},
{20220508130651,C,
{244251b8cc3b0,32ea},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130653,C,
{244251b8d11d0,342f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130653,U,
{244251b8d11d0,342f},1,1,2,5,8,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d56},"АКБ",0,0,0,10,0,
{0}
},
{20220508130653,C,
{244251b8d11d0,342f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130655,C,
{244251b8d5ff0,356a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130655,U,
{244251b8d5ff0,356a},1,1,2,5,8,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d55},"Диск",0,0,0,10,0,
{0}
},
{20220508130655,C,
{244251b8d5ff0,356a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130656,C,
{244251b8d8700,36a7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130656,U,
{244251b8d8700,36a7},1,1,2,5,8,I,"",4,
{"R",43:bcdd00155d4bbd7611eccd7d4d832d54},"Мотошина",0,0,0,10,0,
{0}
},
{20220508130656,C,
{244251b8d8700,36a7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508130719,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508160447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508160447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508160447,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220508160448,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508160448,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508160452,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,12,0,
{0}
},
{20220508160452,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160530,C,
{2442521f05aa0,3c23},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160530,U,
{2442521f05aa0,3c23},1,1,2,6,11,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6d},"Подразделения компании",0,0,0,12,0,
{0}
},
{20220508160530,C,
{2442521f05aa0,3c23},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160538,C,
{2442521f19320,3d84},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160538,U,
{2442521f19320,3d84},1,1,2,6,11,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6e},"Администрация",0,0,0,12,0,
{0}
},
{20220508160538,C,
{2442521f19320,3d84},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160540,C,
{2442521f1e140,3ed4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160540,U,
{2442521f1e140,3ed4},1,1,2,6,8,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6e},"Администрация",0,0,0,12,0,
{0}
},
{20220508160540,C,
{2442521f1e140,3ed4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160552,C,
{2442521f3b600,4023},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160552,U,
{2442521f3b600,4023},1,1,2,6,8,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6e},"Администрация",0,0,0,12,0,
{0}
},
{20220508160552,C,
{2442521f3b600,4023},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160553,C,
{2442521f3dd10,4172},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160553,U,
{2442521f3dd10,4172},1,1,2,6,8,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6e},"Администрация",0,0,0,12,0,
{0}
},
{20220508160553,C,
{2442521f3dd10,4172},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160556,C,
{2442521f45240,42c1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160556,U,
{2442521f45240,42c1},1,1,2,6,8,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6d},"Подразделения компании",0,0,0,12,0,
{0}
},
{20220508160556,C,
{2442521f45240,42c1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160600,C,
{2442521f4ee80,4421},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160600,U,
{2442521f4ee80,4421},1,1,2,6,8,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6d},"Подразделения компании",0,0,0,12,0,
{0}
},
{20220508160600,C,
{2442521f4ee80,4421},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160613,C,
{2442521f6ea50,4581},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160613,U,
{2442521f6ea50,4581},1,1,2,6,8,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6d},"Продажи",0,0,0,12,0,
{0}
},
{20220508160613,C,
{2442521f6ea50,4581},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160625,C,
{2442521f8bf10,46c4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160625,U,
{2442521f8bf10,46c4},1,1,2,6,11,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa6f},"Бухгалтерия",0,0,0,12,0,
{0}
},
{20220508160625,C,
{2442521f8bf10,46c4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160644,C,
{2442521fba540,4810},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160644,U,
{2442521fba540,4810},1,1,2,6,11,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa70},"Секретериат",0,0,0,12,0,
{0}
},
{20220508160644,C,
{2442521fba540,4810},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160651,C,
{2442521fcb6b0,495c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160651,U,
{2442521fcb6b0,495c},1,1,2,6,11,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa71},"Опт",0,0,0,12,0,
{0}
},
{20220508160651,C,
{2442521fcb6b0,495c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160653,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220508160653,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220508160657,C,
{2442521fda110,4b30},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508160657,U,
{2442521fda110,4b30},1,1,2,6,11,I,"",5,
{"R",44:bcdd00155d4bbd7611eccecf895caa72},"Розница",0,0,0,12,0,
{0}
},
{20220508160657,C,
{2442521fda110,4b30},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508161948,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508172343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508172343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508172343,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508172344,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагент
Объект изменен: Справочник.Подразделение
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Подразделение",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508172344,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагент
Объект изменен: Справочник.Подразделение
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Подразделение",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508172347,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,16,0,
{0}
},
{20220508172347,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172353,C,
{2442524bdf990,5220},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172353,U,
{2442524bdf990,5220},1,1,2,8,12,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","РозничныйПокупатель"}
},
{
{"S","Поставщики"}
},
{
{"S","Прочее"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20220508172353,C,
{2442524bdf990,5220},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172410,C,
{2442524c091a0,54d0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172410,U,
{2442524c091a0,54d0},1,1,2,8,11,I,"",6,
{"R",45:bcdd00155d4bbd7611ecceda7c8b3538},"Властелина",0,0,0,16,0,
{0}
},
{20220508172410,C,
{2442524c091a0,54d0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172419,C,
{2442524c1f130,561a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172419,U,
{2442524c1f130,561a},1,1,2,8,11,I,"",6,
{"R",45:bcdd00155d4bbd7611ecceda7c8b3539},"МММ",0,0,0,16,0,
{0}
},
{20220508172419,C,
{2442524c1f130,561a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172430,C,
{2442524c39ee0,5756},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172430,U,
{2442524c39ee0,5756},1,1,2,8,11,I,"",6,
{"R",45:bcdd00155d4bbd7611ecceda7c8b353a},"Хопёр-Инвест",0,0,0,16,0,
{0}
},
{20220508172430,C,
{2442524c39ee0,5756},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172442,C,
{2442524c573a0,58a3},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172442,U,
{2442524c573a0,58a3},1,1,2,8,11,I,"",6,
{"R",45:bcdd00155d4bbd7611ecceda7c8b353b},"Красный богатырь",0,0,0,16,0,
{0}
},
{20220508172442,C,
{2442524c573a0,58a3},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172448,C,
{2442524c65e00,59f8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172448,U,
{2442524c65e00,59f8},1,1,2,8,11,I,"",6,
{"R",45:bcdd00155d4bbd7611ecceda7c8b353c},"Кордиант",0,0,0,16,0,
{0}
},
{20220508172448,C,
{2442524c65e00,59f8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172455,C,
{2442524c76f70,5b3e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172455,U,
{2442524c76f70,5b3e},1,1,2,8,11,I,"",6,
{"R",45:bcdd00155d4bbd7611ecceda7c8b353d},"Нокиан",0,0,0,16,0,
{0}
},
{20220508172455,C,
{2442524c76f70,5b3e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172502,C,
{2442524c880e0,5c80},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508172502,U,
{2442524c880e0,5c80},1,1,2,8,11,I,"",6,
{"R",45:bcdd00155d4bbd7611ecceda7c8b353e},"ПФ РФ",0,0,0,16,0,
{0}
},
{20220508172502,C,
{2442524c880e0,5c80},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508223934,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220508223934,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220508232443,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508233614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508233641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508233646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508233647,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагент
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508233647,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагент
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508233650,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MOUSE-GASHICH\gashu"}
}
},"",0,0,0,20,0,
{0}
},
{20220508233650,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220508233656,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220508233908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508234000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}